VITE_SUPABASE_PROJECT_ID="tgkvbmxmhzuhkyoangvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRna3ZibXhtaHp1aGt5b2FuZ3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzMwOTAsImV4cCI6MjA4MTUwOTA5MH0.frpZSEyx0s_2_XIcjhjQLxG1_OHclwLN0OtoFxdARYw"
VITE_SUPABASE_URL="https://tgkvbmxmhzuhkyoangvf.supabase.co"
